import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while (t-- > 0) {
            String[] x = new String[8];
            for (int i = 0; i < 8; i++) {
                x[i] = in.next();
            }
            //String []y=in.nextLine().split(" ");
            boolean flag = true;
            in:
            for (int i = 0; i < x.length; i++) {
                for (int j = 0; j < x.length; j++) {
                    if (i == j) {
                        continue;
                    }
                    //abs('a'-'e')=4
                    //abs(1-5)=4
                    if (Math.abs(x[i].charAt(0) - x[j].charAt(0)) == Math.abs(x[i].charAt(1) - x[j].charAt(1))) {
                        flag = false;
                        break in;
                    } else if (x[i].charAt(1) == x[j].charAt(1)) {
                        flag = false;
                        break in;
                    } else if (x[i].charAt(0) == x[j].charAt(0)) {
                        flag = false;
                        break in;
                    }
                }
            }
            if(flag)
                System.out.println("Valid");
            else 
                System.out.println("Invalid");
        }
    }
}
